{
  "expo": {
    "name": "Labs",
    "slug": "labsclient",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "backgroundColor": "#f8f9f9",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8f9f9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "permissions": []
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false
    },
    "scheme": "labs",
    "description": "Kinda like going though your textbook's examples, but better.",
    "githubUrl": "https://github.com/Ninja243/Labs",
    "facebookAutoLogAppEventsEnabled": false,
    "facebookAutoInitEnabled": false,
    "facebookAdvertiserIDCollectionEnabled": false,
    "androidNavigationBar": {
      "visible": true,
      "barStyle": "light-content"
    },
    "updates": {
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    }
  }
}